{
  "development": {
    "username": "devlearner",
    "password": "password",
    "database": "devlearning",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "devlearner",
    "password": "password",
    "database": "devlearning",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "devlearner",
        "password": "password",
        "database": "devlearning",
        "host": "127.0.0.1",
        "dialect": "postgres"
  }
}
